<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Wilshire Hosting, LLC - Cookie Policy</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700" rel="stylesheet">

    </head>
    <body data-smooth-scroll-offset="77">
        <div class="nav-container"> </div>
        <div class="main-container">
            <section class="switchable">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-md-8 col-lg-7">
                            <h2><span>Cookie Policy</span></h2>
                            <p class="lead"><span>Last updated <bdt>June 07, 2018</bdt></span></p>
                            <p>This Cookie Policy explains how
                                <bdt>Wilshire Hosting, LLC</bdt>
                                <bdt></bdt> (
                                <bdt></bdt>"
                                <bdt></bdt><strong><bdt>Wilshire Hosting</bdt></strong>
                                <bdt></bdt>", "<strong>we</strong>", "<strong>us</strong>", and "<strong>ours</strong>") use cookies and similar technologies to recognize you when you visit our websites at
                                <bdt></bdt>
                                <bdt>wilshirehosting.com</bdt>,
                                <bdt></bdt> ("<strong>Websites</strong>"). It explains what these technologies are and why we use them, as well as your rights to control our use of them.
                                <bdt></bdt> In some cases we may use cookies to collect personal information, or that becomes personal information if we combine it with other information.
                                <bdt></bdt>In such cases our Privacy Policy
                                <bdt></bdt> (
                                <a href="https://wilshirehosting.com/privacy">
                                    <bdt>https://wilshirehosting.com/privacy</bdt>
                                </a>)
                                <bdt></bdt> will apply in addition to this Cookie Policy.
                                <bdt></bdt>
                            </p>
                            <p class="lead"><strong>What are cookies?</strong>
                                <bdt></bdt>
                            </p>
                            <p>Cookies are small data files that are placed on your computer or mobile device when you visit a website. Cookies are widely used by website owners in order to make their websites work, or to work more efficiently, as well as to provide reporting information. Cookies set by the website owner (in this case,
                                <bdt></bdt>
                                <bdt>Wilshire Hosting</bdt>
                                <bdt></bdt>) are called "first party cookies". Cookies set by parties other than the website owner are called "third party cookies". Third party cookies enable third party features or functionality to be provided on or through the website (e.g. like advertising, interactive content and analytics). The parties that set these third party cookies can recognize your computer both when it visits the website in question and also when it visits certain other websites.
                                <bdt></bdt>
                            </p>
                            <p class="lead"><strong>Why do we use cookies?</strong>
                                <bdt></bdt>
                            </p>
                            <p>We use first
                                <bdt></bdt> and third
                                <bdt></bdt> party cookies for several reasons. Some cookies are required for technical reasons in order for our Websites to operate, and we refer to these as "essential" or "strictly necessary" cookies. Other cookies also enable us to track and target the interests of our users to enhance the experience on our Online Properties.
                                <bdt></bdt>Third parties serve cookies through our Websites for advertising, analytics and other purposes.
                                <bdt></bdt>This is described in more detail below. <br><br>The specific types of first
                                <bdt></bdt> and third
                                <bdt></bdt> party cookies served through our Websites and the purposes they perform are described below (please note that the specific cookies served may vary depending on the specific Online Properties you visit):
                                <bdt></bdt><br><br><strong><u>Essential website cookies:</u> </strong><br>These cookies are strictly necessary to provide you with services available through our Websites and to use some of its features, such as access to secure areas.<br><br><strong>Who serves these cookies:</strong>
                                <bdt></bdt> <br><br>Cookie provider:
                                <bdt>CloudFlare</bdt>
                                <bdt></bdt> <br>Website URL:
                                <bdt>cloudflare.com</bdt>
                                <bdt></bdt>
                                <bdt></bdt><br><br> <strong>How to refuse:</strong> Because these cookies are strictly necessary to deliver the Websites to you, you cannot refuse them. You can block or delete them by changing your browser settings however, as described below under the heading "How can I control cookies?".
                                <bdt></bdt>
                                <bdt></bdt>
                                <bdt></bdt>
                                <bdt></bdt>
                                <bdt></bdt>
                                <bdt></bdt>
                            </p>
                            <p class="lead"><strong>What about other tracking technologies, like web beacons?</strong>
                                <bdt></bdt>
                            </p>
                            <p>Cookies are not the only way to recognize or track visitors to a website. We may use other, similar technologies from time to time, like web beacons (sometimes called "tracking pixels" or "clear gifs"). These are tiny graphics files that contain a unique identifier that enable us to recognize when someone has visited our Websites
                                <bdt></bdt> or opened an e-mail that we have sent them
                                <bdt></bdt>. This allows us, for example, to monitor the traffic patterns of users from one page within our Websites to another, to deliver or communicate with cookies, to understand whether you have come to our Websites from an online advertisement displayed on a third-party website, to improve site performance, and to measure the success of e-mail marketing campaigns. In many instances, these technologies are reliant on cookies to function properly, and so declining cookies will impair their functioning.
                                <bdt></bdt>
                                <bdt></bdt>
                                <bdt></bdt>
                            </p>
                            <p class="lead"><strong>How can I control cookies?</strong>
                                <bdt></bdt>
                            </p>
                            <p>You have the right to decide whether to accept or reject cookies. You can exercise your cookie preferences by clicking on the appropriate opt-out links provided in the cookie table above.You can set or amend your web browser controls to accept or refuse cookies. If you choose to reject cookies, you may still use our website though your access to some functionality and areas of our website may be restricted. As the means by which you can refuse cookies through your web browser controls vary from browser-to-browser, you should visit your browser's help menu for more information. In addition, most advertising networks offer you a way to opt out of targeted advertising. If you would like to find out more information, please visit <a href="http://www.aboutads.info/choices/">http://www.aboutads.info/choices/</a> or <a href="http://www.youronlinechoices.com">http://www.youronlinechoices.com</a>.
                                <bdt></bdt>
                            </p>
                            <p class="lead"><strong>How often will you update this Cookie Policy?</strong>
                                <bdt></bdt>
                            </p>
                            <p>We may update this Cookie Policy from time to time in order to reflect, for example, changes to the cookies we use or for other operational, legal or regulatory reasons. Please therefore re-visit this Cookie Policy regularly to stay informed about our use of cookies and related technologies. The date at the top of this Cookie Policy indicates when it was last updated.
                                <bdt></bdt>
                            </p>
                            <p class="lead"><strong>Where can I get further information?</strong> <br>
                                <bdt></bdt>
                            </p>
                            <p>If you have any questions about our use of cookies or other technologies, please email us at
                                <bdt>privacy@wilshirehosting.com</bdt> or by post to:
                                <bdt></bdt>
                                <bdt><br><br></bdt>
                                <bdt>Wilshire Hosting, LLC</bdt><br>
                                <bdt>30 N Gould St</bdt>
                                <bdt></bdt>
                                <bdt>STE R</bdt><br>
                                <bdt>Sheridan</bdt>
                                <bdt></bdt>,
                                <bdt>WY</bdt>
                                <bdt></bdt>
                                <bdt>82801, USA</bdt>
                                <bdt></bdt>
                                <bdt></bdt>
                                <bdt></bdt>
                            </p>
                        </div>
                        <div class="col-md-4 col-lg-3">
                            <div class="text-block">
                                <h5>Phone</h5>
                                <p>+1 855-380-5265</p>
                            </div>
                            <div class="text-block">
                                <h5>Address</h5>
                                <p>Wilshire Hosting, LLC<br>
                                    <bdt>30 N Gould St</bdt>, STE R
                                    <bdt></bdt><br>
                                    <bdt>Sheridan</bdt>,
                                    <bdt></bdt>
                                    <bdt>WY</bdt>
                                    <bdt></bdt>
                                    <bdt>82801</bdt>
                                    <bdt>, USA</bdt>
                                </p>
                            </div>
                            <div class="text-block">
                                <h5>Chief Executive Officer</h5>
                                <p>Dennis Soernsen</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>

    </body>

</html>